# jseleca

./: .gitignore  README.md  pom.xml  testng.xml
config/: config.properties  env.properties
src/main/java/com/jseleca/: App.java
src/main/java/com/jseleca/drivers/: DriverFactory.java  Drivers.java
src/main/java/com/jseleca/drivers/browser/: Browser.java  ChromeBrowser.java  FirefoxBrowser.java  MsedgeBrowser.java
src/main/java/com/jseleca/enums/: Drivers.java  Environment.java
src/main/java/com/jseleca/properties/: EnvProperties.java  ReadDriverLocation.java
src/main/java/com/jseleca/utils/: Properties.java
src/test/java/com/jseleca/: AppTest.java  TestRunner.java
src/test/resources/: logback.xml
